{
  "extends": ["prettier", "plugin:@typescript-eslint/recommended"],
  "plugins": ["react-hooks"],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-no-bind": ["off"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": ["error"],
    "@typescript-eslint/no-inferrable-types": [
      "error",
      {
        "ignoreParameters": true,
        "ignoreProperties": true
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-i18next",
            "importNames": ["useTranslation"],
            "message": "Please use next-i18next import instead to avoid hydration errors"
          },
          {
            "name": "lodash",
            "importNames": ["Dictionary"],
            "message": "Please do not import Dictionary from lodash, import it from @/types/utils.types instead."
          }
        ]
      }
    ]
  }
}
