{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drugbin-landing",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
